PCBNEW-BOARD Version 1 date Mon 16 Jan 2012 09:25:38 PM EST

# Created by Pcbnew(2011-oct-27)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 93
NoConn 45
Di 30007 27506 71251 51600
Ndraw 3
Ntrack 352
Nzone 0
BoardThickness 630
Nmodule 30
Nnets 30
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 jan 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 160
TrackWidthList 160
TrackWidthList 240
TrackWidthList 320
TrackClearence 100
ZoneClearence 100
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 200
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CTS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/DCD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/DTR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/RTS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/RX0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/RX1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/TX0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/TX1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000095"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000099"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 200
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CTS"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/D7"
AddNet "/D8"
AddNet "/DCD"
AddNet "/DTR"
AddNet "/RTS"
AddNet "/RX"
AddNet "/RX0"
AddNet "/RX1"
AddNet "/TX"
AddNet "/TX0"
AddNet "/TX1"
AddNet "N-000001"
AddNet "N-000005"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000094"
AddNet "N-000095"
AddNet "N-000099"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 320
ViaDia 350
ViaDrill 200
uViaDia 200
uViaDrill 50
AddNet "+12V"
AddNet "+3.3V"
AddNet "+5V"
AddNet "GND"
$EndNCLASS
$MODULE SIL-4
Po 51000 47000 2700 15 4F14B3CF 4F0F9757 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4F0F9757
AR /4F0F825D
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N "P1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/DCD"
Po -1500 -50
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/CTS"
Po -500 50
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/DTR"
Po 500 -50
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/RTS"
Po 1500 50
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-6
Po 48750 45000 2700 15 4F14B3A8 4F12E2F9 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4F12E2F9
AR /4F12E224
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "P2"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po -2500 -50
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/CTS"
Po -1500 50
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -50
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/TX"
Po 500 50
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/RX"
Po 1500 -50
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/RTS"
Po 2500 50
$EndPAD
$EndMODULE  SIL-6
$MODULE ARDUINO_MEGA_SHIELD
Po 31000 51000 0 15 4F14B383 4F0F9763 ~~
Li ARDUINO_MEGA_SHIELD
Sc 4F0F9763
AR /4F0F782A
Op 0 0 0
T0 2500 -22500 600 600 0 120 N V 21 N "SHIELD1"
T1 5500 -21500 600 600 0 120 N I 21 N "ARDUINO_MEGA_SHIELD"
DC 11000 -2250 12250 -2250 50 21
DC 8000 -2250 9250 -2250 50 21
DS 0 -5000 4750 -5000 50 21
DS 4750 -5000 4750 0 50 21
DS 0 -17500 3750 -17500 50 21
DS 3750 -17500 3750 -12500 50 21
DS 3750 -12500 0 -12500 50 21
DS 24550 -12500 24550 -9500 50 21
DS 24550 -9500 26550 -9500 50 21
DS 26550 -9500 26550 -12500 50 21
DS 26550 -12500 24550 -12500 50 21
DC 29200 -11000 30000 -11000 50 21
DS 39000 0 0 0 150 21
DS 38500 -21000 0 -21000 150 21
DS 39000 -16000 39000 -20500 150 21
DS 39000 -20500 38500 -21000 150 21
DS 0 0 0 -21000 150 21
DS 39000 -16000 40000 -15000 150 21
DS 40000 -15000 40000 -2000 150 21
DS 40000 -2000 39000 -1000 150 21
DS 39000 -1000 39000 0 150 21
$PAD
Sh "14" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -20050
$EndPAD
$PAD
Sh "15" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28000 -19950
$EndPAD
$PAD
Sh "16" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29000 -20050
$EndPAD
$PAD
Sh "17" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30000 -19950
$EndPAD
$PAD
Sh "18" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/TX1"
Po 31000 -20050
$EndPAD
$PAD
Sh "19" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/RX1"
Po 32000 -19950
$EndPAD
$PAD
Sh "AD7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -950
$EndPAD
$PAD
Sh "AD6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -1050
$EndPAD
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -950
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -1050
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -950
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -1050
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -950
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1050
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 18000 -950
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 17000 -1050
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 16000 -950
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po 14000 -900
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 -1050
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/RX0"
Po 25000 -19950
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/TX0"
Po 24000 -20050
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D2"
Po 23000 -19950
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/D3"
Po 22000 -20050
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/D4"
Po 21000 -19950
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/D5"
Po 20000 -20050
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/D6"
Po 19000 -19950
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/D7"
Po 18000 -20050
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/D8"
Po 16400 -19950
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15400 -20050
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14400 -19950
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13400 -20050
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12400 -19950
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11400 -20050
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 10400 -19950
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20050
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000099"
Po 15000 -1050
$EndPAD
$PAD
Sh "GND1" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 6000 -20000
$EndPAD
$PAD
Sh "GND1" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 5500 -1000
$EndPAD
$SHAPE3D
Na "packages3d\\nick\\ArduinoMegaShield.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ARDUINO_MEGA_SHIELD
$MODULE SparkFun-SJ_3
Po 47750 32250 0 15 00200000 4F0F9745 ~~
Li SparkFun-SJ_3
Sc 4F0F9745
AR /4F0F7F97
Op 0 0 0
At SMD 
T0 -100 -580 160 160 0 35 N V 21 N "JP1"
T1 -15 -3 50 50 0 13 N V 21 N "JUMPER-3SMD"
DS 500 400 -500 400 60 21
DS 600 300 600 -300 60 21
DS -600 300 -600 -300 60 21
DS -500 -400 500 -400 60 21
DA 500 -300 500 -400 900 60 21
DA -500 -300 -600 -300 900 60 21
DA -500 300 -500 400 900 60 21
DA 500 300 600 300 900 60 21
T2 -20 670 160 160 0 35 N V 21 N ">VALUE"
$PAD
Sh "1" R 250 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/D8"
Po -350 0
$EndPAD
$PAD
Sh "2" R 250 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/RX"
Po 0 0
$EndPAD
$PAD
Sh "3" R 250 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/RX1"
Po 350 0
$EndPAD
$EndMODULE  SparkFun-SJ_3
$MODULE SparkFun-SJ_3
Po 49500 32250 0 15 00200000 4F0F9747 ~~
Li SparkFun-SJ_3
Sc 4F0F9747
AR /4F0F7FA4
Op 0 0 0
At SMD 
T0 -100 -580 160 160 0 35 N V 21 N "JP3"
T1 -15 -3 50 50 0 13 N V 21 N "JUMPER-3SMD"
DS 500 400 -500 400 60 21
DS 600 300 600 -300 60 21
DS -600 300 -600 -300 60 21
DS -500 -400 500 -400 60 21
DA 500 -300 500 -400 900 60 21
DA -500 -300 -600 -300 900 60 21
DA -500 300 -500 400 900 60 21
DA 500 300 600 300 900 60 21
T2 -20 670 160 160 0 35 N V 21 N ">VALUE"
$PAD
Sh "1" R 250 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/D7"
Po -350 0
$EndPAD
$PAD
Sh "2" R 250 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/TX"
Po 0 0
$EndPAD
$PAD
Sh "3" R 250 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/TX1"
Po 350 0
$EndPAD
$EndMODULE  SparkFun-SJ_3
$MODULE SMDHD/VF
Po 40500 34750 2700 15 4E4E6B62 4F0F9749 ~~
Li SMDHD/VF
Sc 4F0F9749
AR /4F0F8176
Op 0 0 0
At SMD 
T0 0 800 400 400 2700 62 N V 21 N "C2"
T1 150 -900 400 400 2700 62 N V 21 N "CP1"
DS -1750 -1350 -1750 -400 80 21
DS -1750 1400 -1750 400 80 21
DS 1750 1750 1750 400 80 21
DS 1750 -1750 1750 -400 80 21
T2 -1100 -650 600 600 2700 80 N V 21 N "+"
DS 0 -1750 1750 -1750 80 21
DS 1750 1750 -1400 1750 80 21
DS -1400 1750 -1750 1400 80 21
DS -1750 -1400 -1400 -1750 80 21
DS -1400 -1750 0 -1750 80 21
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 1496 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1250 0
$EndPAD
$PAD
Sh "2" R 1496 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 1250 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\c_elec_8x6_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMDHD/VF
$MODULE SMDHD/VF
Po 36750 34750 2700 15 4E4E6B62 4F0F974B ~~
Li SMDHD/VF
Sc 4F0F974B
AR /4F0F817B
Op 0 0 0
At SMD 
T0 0 800 400 400 2700 62 N V 21 N "C3"
T1 150 -900 400 400 2700 62 N V 21 N "CP1"
DS -1750 -1350 -1750 -400 80 21
DS -1750 1400 -1750 400 80 21
DS 1750 1750 1750 400 80 21
DS 1750 -1750 1750 -400 80 21
T2 -1100 -650 600 600 2700 80 N V 21 N "+"
DS 0 -1750 1750 -1750 80 21
DS 1750 1750 -1400 1750 80 21
DS -1400 1750 -1750 1400 80 21
DS -1750 -1400 -1400 -1750 80 21
DS -1400 -1750 0 -1750 80 21
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 1496 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1250 0
$EndPAD
$PAD
Sh "2" R 1496 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 1250 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\c_elec_8x6_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMDHD/VF
$MODULE SM0805
Po 45500 35500 1800 15 42806E04 4F0F9EBD ~~
Li SM0805
Sc 4F0F9EBD
AR /4F0F816C
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60000 29000 2700 15 42806E04 4F0F9EBA ~~
Li SM0805
Sc 4F0F9EBA
AR /4F0F8775
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R5"
T1 0 0 250 250 2700 50 N I 21 N "220"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000095"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 44150 1800 15 42806E04 4F0F9EB7 ~~
Li SM0805
Sc 4F0F9EB7
AR /4F0F8607
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R4"
T1 0 0 250 250 1800 50 N I 21 N "330"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000014"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52500 42750 0 15 42806E04 4F0F9ED5 ~~
Li SM0805
Sc 4F0F9ED5
AR /4F0F85B2
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R3"
T1 0 0 250 250 0 50 N I 21 N "220"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/TX"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52500 45250 0 15 42806E04 4F0F9EC0 ~~
Li SM0805
Sc 4F0F9EC0
AR /4F0F85AD
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R2"
T1 0 0 250 250 0 50 N I 21 N "220"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000012"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/RX"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57250 29000 2700 15 42806E04 4F0F9EDE ~~
Li SM0805
Sc 4F0F9EDE
AR /4F0F8679
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R1"
T1 0 0 250 250 2700 50 N I 21 N "220"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000094"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/D2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE LED-0805
Po 59000 29000 900 15 49DC4C0B 4F0F9758 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F0F9758
AR /4F0F8779
Op 0 0 0
At SMD 
T0 0 -500 300 300 900 50 N V 21 N "D5"
T1 0 500 300 300 900 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/D3"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000095"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 41350 44150 1800 15 49DC4C0B 4F0F975A ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F0F975A
AR /4F0F85F0
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D4"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000014"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 52500 41750 1800 15 49DC4C0B 4F0F975C ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F0F975C
AR /4F0F85AA
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D3"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000013"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 52500 44000 1800 15 49DC4C0B 4F0F975E ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F0F975E
AR /4F0F85A2
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D2"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000012"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 58000 29000 900 15 49DC4C0B 4F0F9760 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F0F9760
AR /4F0F8674
Op 0 0 0
At SMD 
T0 0 -500 300 300 900 50 N V 21 N "D1"
T1 0 500 300 300 900 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000094"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE D15V35F5S3
Po 45500 41000 900 15 4F0F95D0 4F0F9761 ~~
Li D15V35F5S3
Sc 4F0F9761
AR /4F0F7A6C
Op 0 0 0
T0 0 -500 600 600 900 120 N V 21 N "U4"
T1 0 1000 600 600 900 120 N V 21 N "D15V35F5S3"
T2 -5500 1000 600 600 1800 120 N V 21 N "VIN"
T2 5500 1000 600 600 1800 120 N V 21 N "OUT"
T2 5500 -1000 600 600 1800 120 N V 21 N "G"
T2 -5500 -1000 600 600 1800 120 N V 21 N "G"
DS -7000 -2000 7000 -2000 150 21
DS 7000 -2000 7000 2000 150 21
DS 7000 2000 -7000 2000 150 21
DS -7000 2000 -7000 -2000 150 21
$PAD
Sh "6" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -6450 1500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -6550 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po -6450 -500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po -6550 -1500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 6550 -1500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 6450 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po 6550 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po 6450 1500
$EndPAD
$EndMODULE  D15V35F5S3
$MODULE 9602
Po 53750 49500 900 15 4F0E429D 4F0F9764 ~~
Li 9602
Sc 4F0F9764
AR /4F0F8ECF
Op 0 0 0
T0 9055 8268 600 600 900 120 N V 21 N "U2"
T1 9055 9449 600 600 900 120 N V 21 N "9602"
DS 4036 3149 14567 3149 98 21
DS 3150 -1 3150 2165 98 21
DS 3150 2165 4036 3149 98 21
DS 14567 3149 14567 -1 98 21
T2 12993 3936 600 600 900 120 N V 21 N "ANT"
T2 11024 3936 600 600 900 120 N V 21 N "GPS"
DS 4430 196 9745 196 98 21
DS 17717 16141 17717 -1 150 21
DS 17717 -1 0 -1 150 21
DS 0 -1 0 16141 150 21
DS 0 16141 17717 16141 150 21
DS 4437 208 4437 2778 99 21
DS 9757 2778 4437 2778 99 21
DS 9757 208 9757 2778 99 21
DS 9757 2478 9587 2478 99 21
DS 9457 2557 9457 2728 99 21
$PAD
Sh "30" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10524 1043
$EndPAD
$PAD
Sh "27" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10524 2047
$EndPAD
$PAD
Sh "28" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11524 2047
$EndPAD
$PAD
Sh "29" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11524 1043
$EndPAD
$PAD
Sh "22" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11024 1547
$EndPAD
$PAD
Sh "1" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po 9315 2182
$EndPAD
$PAD
Sh "3" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 8815 2182
$EndPAD
$PAD
Sh "5" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/D4"
Po 8315 2182
$EndPAD
$PAD
Sh "7" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/RX"
Po 7815 2182
$EndPAD
$PAD
Sh "9" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/DCD"
Po 7315 2182
$EndPAD
$PAD
Sh "11" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CTS"
Po 6815 2182
$EndPAD
$PAD
Sh "13" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/RTS"
Po 6315 2182
$EndPAD
$PAD
Sh "15" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 5815 2182
$EndPAD
$PAD
Sh "17" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5315 2182
$EndPAD
$PAD
Sh "19" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/D3"
Po 4815 2182
$EndPAD
$PAD
Sh "20" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4815 911
$EndPAD
$PAD
Sh "18" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 5315 911
$EndPAD
$PAD
Sh "16" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5815 911
$EndPAD
$PAD
Sh "14" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/DTR"
Po 6315 911
$EndPAD
$PAD
Sh "12" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/D2"
Po 6815 911
$EndPAD
$PAD
Sh "10" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/D6"
Po 7315 911
$EndPAD
$PAD
Sh "8" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 7815 911
$EndPAD
$PAD
Sh "6" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/TX"
Po 8315 911
$EndPAD
$PAD
Sh "4" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 8815 911
$EndPAD
$PAD
Sh "2" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po 9315 911
$EndPAD
$PAD
Sh "32" C 1575 1575 0 0 900
Dr 1260 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 1083 1082
$EndPAD
$PAD
Sh "31" C 1575 1575 0 0 900
Dr 1260 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 16634 15058
$EndPAD
$PAD
Sh "21" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 23 "N-000005"
Po 12993 1547
$EndPAD
$PAD
Sh "26" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 13493 1043
$EndPAD
$PAD
Sh "25" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 13493 2047
$EndPAD
$PAD
Sh "24" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 12493 2047
$EndPAD
$PAD
Sh "23" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 12493 1043
$EndPAD
$PAD
Sh "" C 276 276 0 0 900
Dr 276 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 9063 1547
$EndPAD
$PAD
Sh "" C 276 276 0 0 900
Dr 276 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 5063 1547
$EndPAD
$EndMODULE  9602
$MODULE SparkFun-SJW
Po 40650 46100 0 15 00200000 4F0F99BA ~~
Li SparkFun-SJW
Cd SOLDER JUMPER
Kw SOLDER JUMPER
Sc 4F0F99BA
AR /4F0F7F55
Op 0 0 0
At SMD 
T0 400 -950 500 500 0 35 N V 21 N "JP5"
T1 417 -3 50 50 0 13 N V 21 N "JUMPER-2SMD-NO"
DS 300 300 400 300 26 21
DS 400 300 400 -300 26 21
DS 300 -300 400 -300 26 21
DS 300 300 300 -300 26 21
DS 400 250 500 250 26 21
DS 500 250 500 -250 26 21
DS 400 -250 500 -250 26 21
DS 400 250 400 -250 26 21
DS 500 200 550 200 26 21
DS 550 200 550 -200 26 21
DS 500 -200 550 -200 26 21
DS 500 200 500 -200 26 21
DS 550 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 550 -100 600 -100 26 21
DS 550 100 550 -100 26 21
DS -400 300 -300 300 26 21
DS -300 300 -300 -300 26 21
DS -400 -300 -300 -300 26 21
DS -400 300 -400 -300 26 21
DS -500 250 -400 250 26 21
DS -400 250 -400 -250 26 21
DS -500 -250 -400 -250 26 21
DS -500 250 -500 -250 26 21
DS -550 200 -500 200 26 21
DS -500 200 -500 -200 26 21
DS -550 -200 -500 -200 26 21
DS -550 200 -550 -200 26 21
DS -600 100 -550 100 26 21
DS -550 100 -550 -100 26 21
DS -600 -100 -550 -100 26 21
DS -600 100 -600 -100 26 21
DS 380 280 429 280 26 21
DS 429 280 429 230 26 21
DS 380 230 429 230 26 21
DS 380 280 380 230 26 21
DS 530 140 580 140 26 21
DS 580 140 580 90 26 21
DS 530 90 580 90 26 21
DS 530 140 530 90 26 21
DS 530 -80 580 -80 26 21
DS 580 -80 580 -130 26 21
DS 530 -130 580 -130 26 21
DS 530 -80 530 -130 26 21
DS 380 -230 429 -230 26 21
DS 429 -230 429 -280 26 21
DS 380 -280 429 -280 26 21
DS 380 -230 380 -280 26 21
DS -429 280 -380 280 26 21
DS -380 280 -380 230 26 21
DS -429 230 -380 230 26 21
DS -429 280 -429 230 26 21
DS -570 130 -520 130 26 21
DS -520 130 -520 80 26 21
DS -570 80 -520 80 26 21
DS -570 130 -570 80 26 21
DS -580 -80 -530 -80 26 21
DS -530 -80 -530 -130 26 21
DS -580 -130 -530 -130 26 21
DS -580 -80 -580 -130 26 21
DS -440 -230 -390 -230 26 21
DS -390 -230 -390 -280 26 21
DS -440 -280 -390 -280 26 21
DS -440 -230 -440 -280 26 21
DS 750 600 -750 600 60 21
DS 850 500 850 -500 60 21
DS -850 500 -850 -500 60 21
DS -750 -600 750 -600 60 21
DS 300 -300 300 300 60 21
DS -300 -300 -300 300 60 21
DS 600 0 800 0 60 21
DS -600 0 -800 0 60 21
DA 750 -500 750 -600 900 60 21
DA -750 -500 -850 -500 900 60 21
DA -750 500 -750 600 900 60 21
DA 750 500 850 500 900 60 21
DA 300 0 300 -300 1800 60 21
DA -300 0 -300 300 1800 60 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000001"
Po 500 0
$EndPAD
$EndMODULE  SparkFun-SJW
$MODULE SIL-2
Po 52500 34400 1800 15 00200000 4F0F99BB ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F0F99BB
AR /4F0F7FE0
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "JP2"
T1 0 -1000 600 400 1800 100 N I 21 N "JUMPER-2PTH"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/RX0"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/RX"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 52500 33400 1800 15 00200000 4F0F99BD ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F0F99BD
AR /4F0F7FEF
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "JP4"
T1 0 -1000 600 400 1800 100 N I 21 N "JUMPER-2PTH"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/TX0"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/TX"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE CP4
Po 49500 37750 900 15 00200000 4F0F9762 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 4F0F9762
AR /4F0F817F
Op 0 0 0
T0 200 0 500 550 900 100 N V 21 N "C4"
T1 200 0 500 450 900 100 N I 21 N "0.5F@5.4V"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE SIL-9
Po 52000 29000 0 15 00200000 4F12E2F8 ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 4F12E2F8
AR /4F12E20D
Op 0 0 0
T0 -3000 -1000 681 428 0 107 N V 21 N "P3"
T1 2000 -1000 600 400 0 100 N V 21 N "CONN_9"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/D8"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/D7"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/D6"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/D5"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/D4"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/D3"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D2"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/TX0"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/RX0"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE SIL-2
Po 62500 29000 0 15 00200000 4F12E2FA ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F12E2FA
AR /4F12E207
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/TX1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/RX1"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE HiRose-U.FL-Female
Po 52250 36500 900 15 4F0F6F64 4F12E2FB ~~
Li HiRose-U.FL-Female
Sc 4F12E2FB
AR /4F0F788A
Op 0 0 0
T0 0 1500 600 600 900 120 N V 21 N "U3"
T1 0 2500 600 600 900 120 N V 21 N "U.FL_ANT"
DS 197 -551 236 -551 150 21
DS 157 -551 197 -551 150 21
DS -236 -551 157 -551 150 21
$PAD
Sh "1" R 394 413 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000005"
Po 0 591
$EndPAD
$PAD
Sh "2" R 413 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 571 0
$EndPAD
$PAD
Sh "3" R 413 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po -571 0
$EndPAD
$EndMODULE  HiRose-U.FL-Female
$MODULE SOT23GDS
Po 42400 45950 900 15 451262E6 4F14DA60 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F14DA60
AR /4F14D202
Op 0 0 0
At SMD 
T0 0 -850 300 300 900 75 N V 21 N "Q1"
T1 0 0 300 300 900 75 N V 21 N "MOSFET_P"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000001"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000099"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SM0805
Po 46850 39200 900 15 42806E04 4F14DA61 ~~
Li SM0805
Sc 4F14DA61
AR /4F14D1C4
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C5"
T1 0 0 250 250 900 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/D5"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SOT23-5
Po 48000 39250 1800 15 451B82FA 4F0F9748 ~~
Li SOT23-5
Cd SOT23-5
Sc 4F0F9748
AR /4F14D0DF
Op 0 0 0
At SMD 
T0 0 -150 300 250 1800 50 N V 21 N "U1"
T1 0 150 300 250 1800 50 N I 21 N "BD4848"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/D5"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$DRAWSEGMENT
Po 0 67500 28000 31000 28000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67500 28000 70000 30500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31000 30000 31000 28000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 52913 44000 52913 43887 160 -1
De 15 0 3 0 400000
Po 0 52913 41887 52913 41750 160 -1
De 15 0 3 0 800000
Po 0 52600 42200 52913 41887 160 -1
De 15 0 3 0 0
Po 3 52600 42200 52600 42200 350 -1
De 15 1 3 0 0
Po 0 52600 42600 52600 42200 160 -1
De 0 0 3 0 0
Po 0 53400 43400 52600 42600 160 -1
De 0 0 3 0 0
Po 3 53400 43400 53400 43400 350 -1
De 15 1 3 0 0
Po 0 52913 43887 53400 43400 160 -1
De 15 0 3 0 0
Po 0 58000 29413 58000 29500 160 -1
De 15 0 3 0 400000
Po 3 50800 37900 50800 37900 350 -1
De 15 1 3 0 0
Po 0 50800 35200 50800 37900 160 -1
De 0 0 3 0 0
Po 0 51200 34800 50800 35200 160 -1
De 0 0 3 0 0
Po 0 51600 34800 51200 34800 160 -1
De 0 0 3 0 0
Po 0 51900 35100 51600 34800 160 -1
De 0 0 3 0 0
Po 0 56300 35100 51900 35100 160 -1
De 0 0 3 0 0
Po 0 57000 34400 56300 35100 160 -1
De 0 0 3 0 0
Po 3 57000 34400 57000 34400 350 -1
De 15 1 3 0 0
Po 0 57000 32900 57000 34400 160 -1
De 15 0 3 0 0
Po 3 57000 32900 57000 32900 350 -1
De 15 1 3 0 0
Po 0 57000 31200 57000 32900 160 -1
De 0 0 3 0 0
Po 3 57000 31200 57000 31200 350 -1
De 15 1 3 0 0
Po 0 57000 30500 57000 31200 160 -1
De 15 0 3 0 0
Po 0 58000 29500 57000 30500 160 -1
De 15 0 3 0 0
Po 0 52600 42200 52600 40000 160 -1
De 0 0 3 0 0
Po 0 52750 39850 52250 39850 160 -1
De 15 0 3 0 0
Po 0 52800 39800 52750 39850 160 -1
De 15 0 3 0 0
Po 3 52800 39800 52800 39800 350 -1
De 15 1 3 0 0
Po 0 52600 40000 52800 39800 160 -1
De 0 0 3 0 0
Po 0 48700 43500 49500 43500 160 -1
De 0 0 4 0 400000
Po 0 50550 46500 50950 46500 160 -1
De 15 0 4 0 800000
Po 0 50250 46200 50550 46500 160 -1
De 15 0 4 0 0
Po 0 50250 44250 50250 46200 160 -1
De 15 0 4 0 0
Po 3 50250 44250 50250 44250 350 -1
De 15 1 4 0 0
Po 0 49500 43500 50250 44250 160 -1
De 0 0 4 0 0
Po 0 50950 46500 51400 46500 160 -1
De 0 0 4 0 400000
Po 0 53400 44700 53600 44500 160 -1
De 0 0 4 0 0
Po 0 53400 44700 53400 46300 160 -1
De 0 0 4 0 0
Po 0 53400 46300 53200 46500 160 -1
De 0 0 4 0 0
Po 0 51000 46500 51400 46500 160 -1
De 0 0 4 0 0
Po 0 51400 46500 53200 46500 160 -1
De 0 0 4 0 0
Po 0 56485 42685 55932 42685 160 -1
De 15 0 4 0 800000
Po 0 56700 42900 56485 42685 160 -1
De 15 0 4 0 0
Po 3 56700 42900 56700 42900 350 -1
De 15 1 4 0 0
Po 0 55800 43800 56700 42900 160 -1
De 0 0 4 0 0
Po 0 55800 44700 55800 43800 160 -1
De 0 0 4 0 0
Po 0 55600 44900 55800 44700 160 -1
De 0 0 4 0 0
Po 0 55100 44900 55600 44900 160 -1
De 0 0 4 0 0
Po 0 54700 44500 55100 44900 160 -1
De 0 0 4 0 0
Po 0 53600 44500 54700 44500 160 -1
De 0 0 4 0 0
Po 0 54000 32800 54000 31050 160 -1
De 0 0 5 0 800000
Po 0 54000 29000 54000 31050 160 -1
De 15 0 5 0 C00000
Po 0 54661 42685 54965 42685 160 -1
De 15 0 5 0 400000
Po 0 57000 35100 56800 34900 160 -1
De 15 0 5 0 0
Po 0 56800 34900 54200 34900 160 -1
De 15 0 5 0 0
Po 0 54200 34900 54000 34700 160 -1
De 15 0 5 0 0
Po 0 54000 34700 54000 32800 160 -1
De 15 0 5 0 0
Po 3 54000 32800 54000 32800 350 -1
De 15 1 5 0 0
Po 0 54000 32800 54000 31000 160 -1
De 0 0 5 0 0
Po 0 57050 35100 57000 35100 160 -1
De 15 0 5 0 0
Po 0 57650 35700 57050 35100 160 -1
De 15 0 5 0 0
Po 0 57650 36300 57650 35700 160 -1
De 15 0 5 0 0
Po 0 57650 41850 57650 36300 160 -1
De 15 0 5 0 0
Po 3 57650 41850 57650 41850 350 -1
De 15 1 5 0 0
Po 0 55800 41850 57650 41850 160 -1
De 0 0 5 0 0
Po 0 55300 42350 55800 41850 160 -1
De 0 0 5 0 0
Po 3 55300 42350 55300 42350 350 -1
De 15 1 5 0 0
Po 0 54965 42685 55300 42350 160 -1
De 15 0 5 0 0
Po 0 57250 29375 56925 29375 160 -1
De 15 0 5 0 400000
Po 0 54000 29300 54000 29000 160 -1
De 0 0 5 0 800000
Po 0 54400 29700 54000 29300 160 -1
De 0 0 5 0 0
Po 0 56600 29700 54400 29700 160 -1
De 0 0 5 0 0
Po 3 56600 29700 56600 29700 350 -1
De 15 1 5 0 0
Po 0 56925 29375 56600 29700 160 -1
De 15 0 5 0 0
Po 0 54000 29000 54000 31000 160 -1
De 15 0 5 0 400000
Po 0 53000 29000 53000 30950 160 -1
De 15 0 6 0 C00000
Po 0 53000 31750 53000 30950 160 -1
De 0 0 6 0 800000
Po 0 55932 44685 56315 44685 160 -1
De 15 0 6 0 400000
Po 0 53000 32300 53000 31750 160 -1
De 0 0 6 0 0
Po 0 53000 31750 53000 31000 160 -1
De 0 0 6 0 0
Po 0 52500 32800 53000 32300 160 -1
De 0 0 6 0 0
Po 3 52500 32800 52500 32800 350 -1
De 15 1 6 0 0
Po 0 52500 34900 52500 32800 160 -1
De 15 0 6 0 0
Po 0 52800 35200 52500 34900 160 -1
De 15 0 6 0 0
Po 0 56300 35200 52800 35200 160 -1
De 15 0 6 0 0
Po 0 56600 35500 56300 35200 160 -1
De 15 0 6 0 0
Po 0 56600 39200 56600 35500 160 -1
De 15 0 6 0 0
Po 3 56600 39200 56600 39200 350 -1
De 15 1 6 0 0
Po 0 56600 40200 56600 39200 160 -1
De 0 0 6 0 0
Po 0 58100 41700 56600 40200 160 -1
De 0 0 6 0 0
Po 0 58100 42900 58100 41700 160 -1
De 0 0 6 0 0
Po 0 57300 43700 58100 42900 160 -1
De 0 0 6 0 0
Po 3 57300 43700 57300 43700 350 -1
De 15 1 6 0 0
Po 0 56315 44685 57300 43700 160 -1
De 15 0 6 0 0
Po 0 59000 29413 59000 30000 160 -1
De 15 0 6 0 400000
Po 0 53000 30700 53000 31000 160 -1
De 0 0 6 0 0
Po 0 53600 30100 53000 30700 160 -1
De 0 0 6 0 0
Po 0 57400 30100 53600 30100 160 -1
De 0 0 6 0 0
Po 0 58900 30100 57400 30100 160 -1
De 0 0 6 0 0
Po 3 58900 30100 58900 30100 350 -1
De 15 1 6 0 0
Po 0 59000 30000 58900 30100 160 -1
De 15 0 6 0 0
Po 0 53000 29000 53000 31000 160 -1
De 15 0 6 0 400000
Po 0 52000 29000 52000 31050 160 -1
De 15 0 7 0 C00000
Po 0 51825 31975 52000 31800 160 -1
De 0 0 7 0 0
Po 0 52000 31800 52000 31050 160 -1
De 0 0 7 0 800000
Po 0 55932 41185 56815 41185 160 -1
De 15 0 7 0 400000
Po 0 52000 31800 52000 31000 160 -1
De 0 0 7 0 0
Po 0 51450 32350 51825 31975 160 -1
De 0 0 7 0 0
Po 0 51450 33650 51450 32350 160 -1
De 0 0 7 0 0
Po 0 51700 33900 51450 33650 160 -1
De 0 0 7 0 0
Po 0 54400 33900 51700 33900 160 -1
De 0 0 7 0 0
Po 3 54400 33900 54400 33900 350 -1
De 15 1 7 0 0
Po 0 56150 33900 54400 33900 160 -1
De 15 0 7 0 0
Po 0 56500 33550 56150 33900 160 -1
De 15 0 7 0 0
Po 3 56500 33550 56500 33550 350 -1
De 15 1 7 0 0
Po 0 57300 33550 56500 33550 160 -1
De 0 0 7 0 0
Po 0 57500 33750 57300 33550 160 -1
De 0 0 7 0 0
Po 0 57500 35400 57500 33750 160 -1
De 0 0 7 0 0
Po 0 57100 35800 57500 35400 160 -1
De 0 0 7 0 0
Po 3 57100 35800 57100 35800 350 -1
De 15 1 7 0 0
Po 0 57100 40900 57100 35800 160 -1
De 15 0 7 0 0
Po 0 56815 41185 57100 40900 160 -1
De 15 0 7 0 0
Po 0 52000 29000 52000 31000 160 -1
De 15 0 7 0 400000
Po 0 48375 38750 48375 39175 160 -1
De 15 0 8 0 400000
Po 0 47175 39250 46850 39575 160 -1
De 15 0 8 0 800000
Po 0 48300 39250 47175 39250 160 -1
De 15 0 8 0 0
Po 0 48375 39175 48300 39250 160 -1
De 15 0 8 0 0
Po 0 48375 38750 48375 38375 160 -1
De 15 0 8 0 400000
Po 0 51100 32750 51100 31850 160 -1
De 0 0 8 0 0
Po 0 50900 32950 51100 32750 160 -1
De 0 0 8 0 0
Po 0 49200 32950 50900 32950 160 -1
De 0 0 8 0 0
Po 0 49050 33100 49200 32950 160 -1
De 0 0 8 0 0
Po 3 49050 33100 49050 33100 350 -1
De 15 1 8 0 0
Po 0 49050 33550 49050 33100 160 -1
De 15 0 8 0 0
Po 0 49550 34050 49050 33550 160 -1
De 15 0 8 0 0
Po 3 49550 34050 49550 34050 350 -1
De 15 1 8 0 0
Po 0 49250 34050 49550 34050 160 -1
De 0 0 8 0 0
Po 0 48550 34750 49250 34050 160 -1
De 0 0 8 0 0
Po 0 48550 38200 48550 34750 160 -1
De 0 0 8 0 0
Po 3 48550 38200 48550 38200 350 -1
De 15 1 8 0 0
Po 0 48375 38375 48550 38200 160 -1
De 15 0 8 0 0
Po 0 51000 29000 51000 30950 160 -1
De 15 0 8 0 C00000
Po 0 51100 31850 51100 31050 160 -1
De 0 0 8 0 0
Po 0 51100 31050 51000 30950 160 -1
De 0 0 8 0 800000
Po 0 51100 31100 51000 31000 160 -1
De 0 0 8 0 0
Po 0 51100 31850 51100 31100 160 -1
De 0 0 8 0 0
Po 0 51000 29000 51000 31000 160 -1
De 15 0 8 0 400000
Po 0 50000 31050 50000 30500 160 -1
De 0 0 9 0 400000
Po 0 50000 30500 49600 30100 160 -1
De 0 0 9 0 0
Po 0 50000 31050 50000 29000 160 -1
De 15 0 9 0 C00000
Po 3 52100 37800 52100 37800 350 -1
De 15 1 9 0 0
Po 0 54385 42185 53900 41700 160 -1
De 15 0 9 0 0
Po 3 53900 41700 53900 41700 350 -1
De 15 1 9 0 0
Po 0 53900 41700 53700 41500 160 -1
De 0 0 9 0 0
Po 0 53700 41500 53700 39400 160 -1
De 0 0 9 0 0
Po 0 53700 39400 52100 37800 160 -1
De 0 0 9 0 0
Po 0 54661 42185 54385 42185 160 -1
De 15 0 9 0 400000
Po 0 50000 30500 50000 31000 160 -1
De 0 0 9 0 0
Po 0 49500 30000 49600 30100 160 -1
De 0 0 9 0 0
Po 0 49600 30100 50000 30500 160 -1
De 0 0 9 0 0
Po 0 48300 30000 49500 30000 160 -1
De 0 0 9 0 0
Po 0 48100 30200 48300 30000 160 -1
De 0 0 9 0 0
Po 0 48100 32800 48100 30200 160 -1
De 0 0 9 0 0
Po 0 48200 32900 48100 32800 160 -1
De 0 0 9 0 0
Po 0 48600 32900 48200 32900 160 -1
De 0 0 9 0 0
Po 3 48600 32900 48600 32900 350 -1
De 15 1 9 0 0
Po 0 48600 33900 48600 32900 160 -1
De 15 0 9 0 0
Po 0 50300 35600 48600 33900 160 -1
De 15 0 9 0 0
Po 0 50300 36600 50300 35600 160 -1
De 15 0 9 0 0
Po 0 51500 37800 50300 36600 160 -1
De 15 0 9 0 0
Po 0 52100 37800 51500 37800 160 -1
De 15 0 9 0 0
Po 0 50000 29000 50000 31000 160 -1
De 15 0 9 0 400000
Po 0 49000 30950 49000 29000 160 -1
De 15 0 10 0 C00000
Po 0 49150 32250 49150 31150 160 -1
De 15 0 10 0 400000
Po 0 49000 31000 49000 29000 160 -1
De 15 0 10 0 800000
Po 0 49150 31150 49000 31000 160 -1
De 15 0 10 0 0
Po 0 47400 32250 47400 31050 160 -1
De 15 0 11 0 C00000
Po 0 47400 31000 47400 29600 160 -1
De 15 0 11 0 0
Po 0 47400 29600 48000 29000 160 -1
De 15 0 11 0 800000
Po 0 47400 32250 47400 31000 160 -1
De 15 0 11 0 400000
Po 0 51050 45500 51650 45500 160 -1
De 0 0 12 0 400000
Po 0 55932 42185 56585 42185 160 -1
De 15 0 12 0 400000
Po 0 52000 45500 51650 45500 160 -1
De 0 0 12 0 0
Po 0 51650 45500 51000 45500 160 -1
De 0 0 12 0 0
Po 0 53400 44100 52000 45500 160 -1
De 0 0 12 0 0
Po 0 54900 44100 53400 44100 160 -1
De 0 0 12 0 0
Po 0 56700 42300 54900 44100 160 -1
De 0 0 12 0 0
Po 3 56700 42300 56700 42300 350 -1
De 15 1 12 0 0
Po 0 56585 42185 56700 42300 160 -1
De 15 0 12 0 0
Po 0 52050 47500 51050 47500 160 -1
De 15 0 13 0 800000
Po 0 54661 43185 54215 43185 160 -1
De 15 0 13 0 400000
Po 0 52100 47500 52050 47500 160 -1
De 15 0 13 0 0
Po 0 52050 47500 51000 47500 160 -1
De 15 0 13 0 0
Po 0 52300 47300 52100 47500 160 -1
De 15 0 13 0 0
Po 0 52300 45900 52300 47300 160 -1
De 15 0 13 0 0
Po 0 52500 45700 52300 45900 160 -1
De 15 0 13 0 0
Po 0 52500 44700 52500 45700 160 -1
De 15 0 13 0 0
Po 0 52600 44600 52500 44700 160 -1
De 15 0 13 0 0
Po 0 53200 44600 52600 44600 160 -1
De 15 0 13 0 0
Po 0 53600 44200 53200 44600 160 -1
De 15 0 13 0 0
Po 0 53600 43800 53600 44200 160 -1
De 15 0 13 0 0
Po 0 54215 43185 53600 43800 160 -1
De 15 0 13 0 0
Po 0 52300 48500 50950 48500 160 -1
De 0 0 14 0 800000
Po 0 50950 48500 50700 48500 160 -1
De 15 0 14 0 400000
Po 0 50700 48500 49700 47500 160 -1
De 15 0 14 0 0
Po 0 49700 47500 48700 47500 160 -1
De 15 0 14 0 800000
Po 0 55932 43185 56385 43185 160 -1
De 15 0 14 0 400000
Po 0 54300 45500 53800 46000 160 -1
De 0 0 14 0 0
Po 0 56000 45500 54300 45500 160 -1
De 0 0 14 0 0
Po 0 56700 44800 56000 45500 160 -1
De 0 0 14 0 0
Po 0 56700 43500 56700 44800 160 -1
De 0 0 14 0 0
Po 3 56700 43500 56700 43500 350 -1
De 15 1 14 0 0
Po 0 56385 43185 56700 43500 160 -1
De 15 0 14 0 0
Po 0 52300 48500 51000 48500 160 -1
De 0 0 14 0 0
Po 0 53800 47000 52300 48500 160 -1
De 0 0 14 0 0
Po 0 53800 46000 53800 47000 160 -1
De 0 0 14 0 0
Po 0 49450 46500 48800 46500 160 -1
De 0 0 15 0 800000
Po 0 48250 46500 48800 46500 160 -1
De 15 0 15 0 800000
Po 0 52000 34400 50800 34400 160 -1
De 0 0 15 0 400000
Po 0 49900 33500 48000 33500 160 -1
De 0 0 15 0 0
Po 0 50800 34400 49900 33500 160 -1
De 0 0 15 0 0
Po 0 48750 46500 48250 46500 160 -1
De 15 0 15 0 0
Po 0 47750 33250 47750 32250 160 -1
De 15 0 15 0 800000
Po 0 48000 33500 47750 33250 160 -1
De 15 0 15 0 0
Po 3 48000 33500 48000 33500 350 -1
De 15 1 15 0 0
Po 0 48000 40500 48000 33500 160 -1
De 0 0 15 0 0
Po 3 48000 40500 48000 40500 350 -1
De 15 1 15 0 0
Po 0 48000 46250 48000 40500 160 -1
De 15 0 15 0 0
Po 0 48250 46500 48000 46250 160 -1
De 15 0 15 0 0
Po 0 48750 46500 49450 46500 160 -1
De 0 0 15 0 0
Po 0 49450 46500 49750 46500 160 -1
De 0 0 15 0 0
Po 0 52875 45875 52875 45250 160 -1
De 15 0 15 0 800000
Po 0 52750 46000 52875 45875 160 -1
De 15 0 15 0 0
Po 3 52750 46000 52750 46000 350 -1
De 15 1 15 0 0
Po 0 52500 46000 52750 46000 160 -1
De 0 0 15 0 0
Po 0 50250 46000 52500 46000 160 -1
De 0 0 15 0 0
Po 0 49750 46500 50250 46000 160 -1
De 0 0 15 0 0
Po 0 52875 45250 56750 45250 160 -1
De 15 0 15 0 400000
Po 0 56685 41685 55932 41685 160 -1
De 15 0 15 0 800000
Po 0 57750 42750 56685 41685 160 -1
De 15 0 15 0 0
Po 0 57750 44250 57750 42750 160 -1
De 15 0 15 0 0
Po 0 56750 45250 57750 44250 160 -1
De 15 0 15 0 0
Po 0 56000 32850 56000 31050 160 -1
De 0 0 16 0 800000
Po 0 56000 29000 56000 31050 160 -1
De 15 0 16 0 C00000
Po 0 53000 34400 55500 34400 160 -1
De 0 0 16 0 400000
Po 0 56000 33900 56000 32850 160 -1
De 0 0 16 0 0
Po 0 56000 32850 56000 31000 160 -1
De 0 0 16 0 0
Po 0 55500 34400 56000 33900 160 -1
De 0 0 16 0 0
Po 0 56000 29000 56000 31000 160 -1
De 15 0 16 0 400000
Po 0 63000 29000 63000 31050 160 -1
De 15 0 17 0 C00000
Po 0 63000 31000 63000 32100 160 -1
De 15 0 17 0 0
Po 0 48550 32250 48100 32250 160 -1
De 15 0 17 0 800000
Po 0 48600 32300 48550 32250 160 -1
De 15 0 17 0 0
Po 3 48600 32300 48600 32300 350 -1
De 15 1 17 0 0
Po 0 50600 32300 48600 32300 160 -1
De 0 0 17 0 0
Po 0 50700 32400 50600 32300 160 -1
De 0 0 17 0 0
Po 3 50700 32400 50700 32400 350 -1
De 15 1 17 0 0
Po 0 62700 32400 50700 32400 160 -1
De 15 0 17 0 0
Po 0 63000 32100 62700 32400 160 -1
De 15 0 17 0 0
Po 0 63000 29000 63000 31000 160 -1
De 15 0 17 0 400000
Po 0 49400 45500 48700 45500 160 -1
De 15 0 18 0 800000
Po 0 54661 41185 53715 41185 160 -1
De 15 0 18 0 400000
Po 0 53150 42750 52875 42750 160 -1
De 15 0 18 0 800000
Po 0 53400 42500 53150 42750 160 -1
De 15 0 18 0 0
Po 0 53400 41500 53400 42500 160 -1
De 15 0 18 0 0
Po 0 53715 41185 53400 41500 160 -1
De 15 0 18 0 0
Po 0 52000 33400 50700 33400 160 -1
De 15 0 18 0 400000
Po 0 50700 33400 50300 33800 160 -1
De 15 0 18 0 0
Po 0 50300 33800 50300 33900 160 -1
De 15 0 18 0 0
Po 0 50250 43500 50250 40650 160 -1
De 15 0 18 0 0
Po 0 49500 33000 49500 32250 160 -1
De 15 0 18 0 800000
Po 0 49600 33100 49500 33000 160 -1
De 15 0 18 0 0
Po 0 50300 33800 49600 33100 160 -1
De 15 0 18 0 0
Po 0 50300 34800 50300 33900 160 -1
De 15 0 18 0 0
Po 0 50300 33900 50300 33800 160 -1
De 15 0 18 0 0
Po 3 50300 34800 50300 34800 350 -1
De 15 1 18 0 0
Po 0 50300 40600 50300 34800 160 -1
De 0 0 18 0 0
Po 3 50300 40600 50300 40600 350 -1
De 15 1 18 0 0
Po 0 50250 40650 50300 40600 160 -1
De 15 0 18 0 0
Po 0 52875 42750 52875 43375 160 -1
De 15 0 18 0 400000
Po 0 49500 45500 49400 45500 160 -1
De 15 0 18 0 0
Po 0 49400 45500 48750 45500 160 -1
De 15 0 18 0 0
Po 0 49750 45250 49500 45500 160 -1
De 15 0 18 0 0
Po 0 49750 44000 49750 45250 160 -1
De 15 0 18 0 0
Po 0 50250 43500 49750 44000 160 -1
De 15 0 18 0 0
Po 0 52750 43500 50250 43500 160 -1
De 15 0 18 0 0
Po 0 52875 43375 52750 43500 160 -1
De 15 0 18 0 0
Po 0 55000 32900 55000 30950 160 -1
De 0 0 19 0 800000
Po 0 55000 29000 55000 30950 160 -1
De 15 0 19 0 C00000
Po 0 53000 33400 54500 33400 160 -1
De 0 0 19 0 400000
Po 0 55000 32900 55000 31000 160 -1
De 0 0 19 0 0
Po 0 54500 33400 55000 32900 160 -1
De 0 0 19 0 0
Po 0 55000 29000 55000 31000 160 -1
De 15 0 19 0 400000
Po 0 62000 29000 62000 30950 160 -1
De 15 0 20 0 C00000
Po 0 62000 31000 62000 31800 160 -1
De 15 0 20 0 0
Po 0 50200 31900 49850 32250 160 -1
De 15 0 20 0 800000
Po 0 61900 31900 50200 31900 160 -1
De 15 0 20 0 0
Po 0 62000 31800 61900 31900 160 -1
De 15 0 20 0 0
Po 0 62000 31000 62000 29000 160 -1
De 15 0 20 0 800000
Po 0 46850 38825 47550 38825 160 -1
De 15 0 21 0 400000
Po 3 47600 38150 47600 38150 350 -1
De 15 1 21 0 0
Po 0 47600 38775 47600 38150 160 -1
De 15 0 21 0 0
Po 0 47550 38825 47600 38775 160 -1
De 15 0 21 0 0
Po 0 52600 40650 52600 41100 160 -1
De 15 0 21 0 0
Po 3 50900 40800 50900 40800 350 -1
De 15 1 21 0 0
Po 0 50900 41400 50900 40800 160 -1
De 0 0 21 0 0
Po 3 50900 41400 50900 41400 350 -1
De 15 1 21 0 0
Po 0 50900 41900 50900 41400 160 -1
De 15 0 21 0 0
Po 3 50900 41900 50900 41900 350 -1
De 15 1 21 0 0
Po 0 50900 42400 50900 41900 160 -1
De 0 0 21 0 0
Po 3 50900 42400 50900 42400 350 -1
De 15 1 21 0 0
Po 0 50900 43000 50900 42400 160 -1
De 15 0 21 0 0
Po 3 50900 43000 50900 43000 350 -1
De 15 1 21 0 0
Po 0 51400 43000 50900 43000 160 -1
De 0 0 21 0 0
Po 3 51400 43000 51400 43000 350 -1
De 15 1 21 0 0
Po 0 51400 42500 51400 43000 160 -1
De 15 0 21 0 0
Po 3 51400 42500 51400 42500 350 -1
De 15 1 21 0 0
Po 0 51400 42100 51400 42500 160 -1
De 0 0 21 0 0
Po 3 51400 42100 51400 42100 350 -1
De 15 1 21 0 0
Po 0 51400 41600 51400 42100 160 -1
De 15 0 21 0 0
Po 3 51400 41600 51400 41600 350 -1
De 15 1 21 0 0
Po 0 51400 41100 51400 41600 160 -1
De 0 0 21 0 0
Po 3 51400 41100 51400 41100 350 -1
De 15 1 21 0 0
Po 0 52600 41100 51400 41100 160 -1
De 15 0 21 0 0
Po 0 53080 40650 52600 40650 160 -1
De 15 0 21 0 0
Po 0 55415 43685 55415 43215 160 -1
De 15 0 21 0 0
Po 0 55285 41685 55300 41700 160 -1
De 15 0 21 0 0
Po 3 55300 41700 55300 41700 350 -1
De 15 1 21 0 0
Po 0 55285 41685 54661 41685 160 -1
De 15 0 21 0 800000
Po 0 54800 42200 55300 41700 160 -1
De 0 0 21 0 0
Po 0 54800 42600 54800 42200 160 -1
De 0 0 21 0 0
Po 0 55300 43100 54800 42600 160 -1
De 0 0 21 0 0
Po 3 55300 43100 55300 43100 350 -1
De 15 1 21 0 0
Po 0 55415 43215 55300 43100 160 -1
De 15 0 21 0 0
Po 0 54661 44185 54915 44185 160 -1
De 15 0 21 0 400000
Po 0 55415 43685 55932 43685 160 -1
De 15 0 21 0 800000
Po 0 54915 44185 55415 43685 160 -1
De 15 0 21 0 0
Po 0 54661 40685 54985 40685 160 -1
De 15 0 21 0 400000
Po 0 55817 40800 55932 40685 160 -1
De 15 0 21 0 800000
Po 0 55100 40800 55817 40800 160 -1
De 15 0 21 0 0
Po 0 54985 40685 55100 40800 160 -1
De 15 0 21 0 0
Po 0 54661 40685 53115 40685 160 -1
De 15 0 21 0 400000
Po 0 53115 40685 53080 40650 160 -1
De 15 0 21 0 0
Po 0 55297 36507 52848 36507 320 -1
De 15 0 23 0 400000
Po 0 52848 36507 52841 36500 320 -1
De 15 0 23 0 800000
Po 0 52087 44000 52087 45212 160 -1
De 15 0 24 0 400000
Po 0 52087 45212 52125 45250 160 -1
De 15 0 24 0 800000
Po 0 52087 41750 52087 42712 160 -1
De 15 0 25 0 400000
Po 0 52087 42712 52125 42750 160 -1
De 15 0 25 0 800000
Po 0 57250 28625 57962 28625 160 -1
De 15 0 27 0 400000
Po 0 57962 28625 58000 28587 160 -1
De 15 0 27 0 800000
Po 0 59000 28587 59962 28587 160 -1
De 15 0 28 0 400000
Po 0 59962 28587 60000 28625 160 -1
De 15 0 28 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F12E46E 3 "+5V"
ZLayer 15
ZAux 18 E
ZClearance 100 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 48000 45000 0
ZCorner 48000 40250 0
ZCorner 53000 40250 0
ZCorner 53500 40500 0
ZCorner 56500 40500 0
ZCorner 56500 39500 0
ZCorner 54500 39500 0
ZCorner 52750 38500 0
ZCorner 49000 36250 0
ZCorner 49000 33750 0
ZCorner 45500 33750 0
ZCorner 45500 36250 0
ZCorner 43500 36250 0
ZCorner 43500 32500 0
ZCorner 35750 32500 0
ZCorner 35750 34750 0
ZCorner 41500 34750 0
ZCorner 41500 45000 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F12E53B 1 "+12V"
ZLayer 15
ZAux 9 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 49500 50750 0
ZCorner 49500 48000 0
ZCorner 48250 48000 0
ZCorner 48250 47000 0
ZCorner 45500 47000 0
ZCorner 45500 48000 0
ZCorner 46750 49250 0
ZCorner 48500 49250 0
ZCorner 48500 50750 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F12E585 -1 "N-000018"
ZLayer 15
ZAux 13 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 46500 50750 0
ZCorner 46500 49500 0
ZCorner 45000 48000 0
ZCorner 43500 48000 0
ZCorner 43500 45250 0
ZCorner 42500 45250 0
ZCorner 42500 46750 0
ZCorner 40500 46750 0
ZCorner 40500 50750 0
ZCorner 43500 50750 0
ZCorner 43500 49250 0
ZCorner 45500 49250 0
ZCorner 45500 50750 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F12EF5E 21 "GND"
ZLayer 15
ZAux 4 E
ZClearance 100 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 56200 37500 0
ZCorner 56200 35500 0
ZCorner 51600 35500 0
ZCorner 51600 37500 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F12F053 21 "GND"
ZLayer 0
ZAux 5 E
ZClearance 100 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 70000 51000 0
ZCorner 70000 30400 0
ZCorner 67600 28000 0
ZCorner 31000 28000 0
ZCorner 31000 51000 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F12EFDC 21 "GND"
ZLayer 15
ZAux 11 E
ZClearance 100 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 51700 43300 0
ZCorner 51700 41300 0
ZCorner 53300 41300 0
ZCorner 53600 41000 0
ZCorner 56500 41000 0
ZCorner 56500 40600 0
ZCorner 53600 40600 0
ZCorner 53500 40700 0
ZCorner 53000 40400 0
ZCorner 50400 40400 0
ZCorner 50400 43300 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F12F087 21 "GND"
ZLayer 15
ZAux 46 E
ZClearance 100 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 70000 51000 0
ZCorner 70000 30400 0
ZCorner 67400 28000 0
ZCorner 31000 28000 0
ZCorner 31000 51000 0
ZCorner 40200 51000 0
ZCorner 40200 46400 0
ZCorner 41400 46400 0
ZCorner 41400 36900 0
ZCorner 41400 35000 0
ZCorner 41400 34900 0
ZCorner 35800 34900 0
ZCorner 35800 35000 0
ZCorner 35400 35000 0
ZCorner 35400 32200 0
ZCorner 43600 32200 0
ZCorner 43600 36000 0
ZCorner 45400 36000 0
ZCorner 45400 33600 0
ZCorner 49200 33600 0
ZCorner 49200 36200 0
ZCorner 51400 37400 0
ZCorner 51400 35400 0
ZCorner 56400 35400 0
ZCorner 56400 37600 0
ZCorner 52400 37600 0
ZCorner 52400 38000 0
ZCorner 54600 39400 0
ZCorner 56600 39400 0
ZCorner 56600 41200 0
ZCorner 53800 41200 0
ZCorner 53600 41400 0
ZCorner 52000 41400 0
ZCorner 52000 43400 0
ZCorner 50200 43400 0
ZCorner 50200 40400 0
ZCorner 48400 40400 0
ZCorner 48400 45200 0
ZCorner 43800 45200 0
ZCorner 43800 47800 0
ZCorner 45200 47800 0
ZCorner 45200 46800 0
ZCorner 48600 46800 0
ZCorner 48600 47800 0
ZCorner 49800 47800 0
ZCorner 49800 51000 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F14B18C 0 ""
ZLayer 23
ZAux 11 E
ZClearance 100 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 69800 49400 0
ZCorner 69800 31800 0
ZCorner 63400 31800 0
ZCorner 63400 32800 0
ZCorner 58600 32800 0
ZCorner 58600 46000 0
ZCorner 54400 46000 0
ZCorner 54200 46200 0
ZCorner 54200 47200 0
ZCorner 53800 48000 0
ZCorner 53800 49400 1
$endCZONE_OUTLINE
$EndBOARD
