PCBNEW-BOARD Version 1 date Thu 12 Jan 2012 09:52:26 PM EST

# Created by Pcbnew(2011-nov-12)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 74
NoConn 74
Di 4674 17223 71251 51251
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 29
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "13 jan 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 200
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 360 360
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CTS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/DCD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/DTR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/RTS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/RX0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/RX1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/TX0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/TX1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000096"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100.000000
TrackWidth 80.000000
ViaDia 350.000000
ViaDrill 200.000000
uViaDia 200.000000
uViaDrill 50.000000
AddNet ""
AddNet "+12V"
AddNet "+3.3V"
AddNet "+5V"
AddNet "/CTS"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/D7"
AddNet "/D8"
AddNet "/DCD"
AddNet "/DTR"
AddNet "/RTS"
AddNet "/RX"
AddNet "/RX0"
AddNet "/RX1"
AddNet "/TX"
AddNet "/TX0"
AddNet "/TX1"
AddNet "GND"
AddNet "N-000006"
AddNet "N-000014"
AddNet "N-000086"
AddNet "N-000087"
AddNet "N-000088"
AddNet "N-000089"
AddNet "N-000096"
$EndNCLASS
$MODULE SOT23EBC
Po 48500 18750 1800 15 4F0F9C4C 4F0F9748 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F0F9748
AR /4F0F8B9D
Op 0 0 0
At SMD 
T0 0 -950 300 300 1800 75 N V 21 N "U1"
T1 0 0 300 300 1800 75 N I 21 N "TC54"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "2" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "1" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/D5"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SparkFun-SJ_3
Po 50000 18000 0 15 00200000 4F0F9745 ~~
Li SparkFun-SJ_3
Sc 4F0F9745
AR /4F0F7F97
Op 0 0 0
At SMD 
T0 -100 -580 160 160 0 35 N V 21 N "JP1"
T1 -15 -3 50 50 0 13 N V 21 N "JUMPER-3SMD"
DS 500 400 -500 400 60 21
DS 600 300 600 -300 60 21
DS -600 300 -600 -300 60 21
DS -500 -400 500 -400 60 21
DA 500 -300 500 -400 900 60 21
DA -500 -300 -600 -300 900 60 21
DA -500 300 -500 400 900 60 21
DA 500 300 600 300 900 60 21
T2 -20 670 160 160 0 35 N V 21 N ">VALUE"
$PAD
Sh "1" R 250 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/D8"
Po -350 0
$EndPAD
$PAD
Sh "2" R 250 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/RX"
Po 0 0
$EndPAD
$PAD
Sh "3" R 250 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/RX1"
Po 350 0
$EndPAD
$EndMODULE  SparkFun-SJ_3
$MODULE SparkFun-SJ_3
Po 51750 18000 0 15 00200000 4F0F9747 ~~
Li SparkFun-SJ_3
Sc 4F0F9747
AR /4F0F7FA4
Op 0 0 0
At SMD 
T0 -100 -580 160 160 0 35 N V 21 N "JP3"
T1 -15 -3 50 50 0 13 N V 21 N "JUMPER-3SMD"
DS 500 400 -500 400 60 21
DS 600 300 600 -300 60 21
DS -600 300 -600 -300 60 21
DS -500 -400 500 -400 60 21
DA 500 -300 500 -400 900 60 21
DA -500 -300 -600 -300 900 60 21
DA -500 300 -500 400 900 60 21
DA 500 300 600 300 900 60 21
T2 -20 670 160 160 0 35 N V 21 N ">VALUE"
$PAD
Sh "1" R 250 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/D7"
Po -350 0
$EndPAD
$PAD
Sh "2" R 250 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/TX"
Po 0 0
$EndPAD
$PAD
Sh "3" R 250 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/TX1"
Po 350 0
$EndPAD
$EndMODULE  SparkFun-SJ_3
$MODULE SMDHD/VF
Po 41000 37000 0 15 4E4E6B62 4F0F9749 ~~
Li SMDHD/VF
Sc 4F0F9749
AR /4F0F8176
Op 0 0 0
At SMD 
T0 0 800 400 400 0 62 N V 21 N "C2"
T1 150 -900 400 400 0 62 N V 21 N "CP1"
DS -1750 -1350 -1750 -400 80 21
DS -1750 1400 -1750 400 80 21
DS 1750 1750 1750 400 80 21
DS 1750 -1750 1750 -400 80 21
T2 -1100 -650 600 600 0 80 N V 21 N "+"
DS 0 -1750 1750 -1750 80 21
DS 1750 1750 -1400 1750 80 21
DS -1400 1750 -1750 1400 80 21
DS -1750 -1400 -1400 -1750 80 21
DS -1400 -1750 0 -1750 80 21
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 1496 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1250 0
$EndPAD
$PAD
Sh "2" R 1496 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 1250 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\c_elec_8x6_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMDHD/VF
$MODULE SMDHD/VF
Po 41250 40750 0 15 4E4E6B62 4F0F974B ~~
Li SMDHD/VF
Sc 4F0F974B
AR /4F0F817B
Op 0 0 0
At SMD 
T0 0 800 400 400 0 62 N V 21 N "C3"
T1 150 -900 400 400 0 62 N V 21 N "CP1"
DS -1750 -1350 -1750 -400 80 21
DS -1750 1400 -1750 400 80 21
DS 1750 1750 1750 400 80 21
DS 1750 -1750 1750 -400 80 21
T2 -1100 -650 600 600 0 80 N V 21 N "+"
DS 0 -1750 1750 -1750 80 21
DS 1750 1750 -1400 1750 80 21
DS -1400 1750 -1750 1400 80 21
DS -1750 -1400 -1400 -1750 80 21
DS -1400 -1750 0 -1750 80 21
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 1496 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1250 0
$EndPAD
$PAD
Sh "2" R 1496 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 1250 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\c_elec_8x6_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMDHD/VF
$MODULE SM0805
Po 8750 33500 0 15 42806E04 4F0F974C ~~
Li SM0805
Sc 4F0F974C
AR /4F0F816C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 7250 33500 0 15 42806E04 4F0F974E ~~
Li SM0805
Sc 4F0F974E
AR /4F0F8775
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R5"
T1 0 0 250 250 0 50 N I 21 N "220"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000089"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 5500 33500 0 15 42806E04 4F0F9750 ~~
Li SM0805
Sc 4F0F9750
AR /4F0F8607
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R4"
T1 0 0 250 250 0 50 N I 21 N "330"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000088"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 56750 18000 0 15 42806E04 4F0F9752 ~~
Li SM0805
Sc 4F0F9752
AR /4F0F85B2
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R3"
T1 0 0 250 250 0 50 N I 21 N "220"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000087"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/TX"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 53250 18000 0 15 42806E04 4F0F9754 ~~
Li SM0805
Sc 4F0F9754
AR /4F0F85AD
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R2"
T1 0 0 250 250 0 50 N I 21 N "220"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000096"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/RX"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55000 18000 0 15 42806E04 4F0F9756 ~~
Li SM0805
Sc 4F0F9756
AR /4F0F8679
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "220"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000086"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/D2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-4
Po 50500 43500 2700 15 00200000 4F0F9757 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4F0F9757
AR /4F0F825D
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N "P1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/DCD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/CTS"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/DTR"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/RTS"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE LED-0805
Po 10500 33250 0 15 49DC4C0B 4F0F9758 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F0F9758
AR /4F0F8779
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "D5"
T1 0 500 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/D3"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000089"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 12250 33250 0 15 49DC4C0B 4F0F975A ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F0F975A
AR /4F0F85F0
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "D4"
T1 0 500 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000088"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 14000 33250 0 15 49DC4C0B 4F0F975C ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F0F975C
AR /4F0F85AA
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "D3"
T1 0 500 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000087"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 15750 33250 0 15 49DC4C0B 4F0F975E ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F0F975E
AR /4F0F85A2
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "D2"
T1 0 500 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000096"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 17500 33250 0 15 49DC4C0B 4F0F9760 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F0F9760
AR /4F0F8674
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "D1"
T1 0 500 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000086"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE D15V35F5S3
Po 47500 41000 900 15 4F0F95D0 4F0F9761 ~~
Li D15V35F5S3
Sc 4F0F9761
AR /4F0F7A6C
Op 0 0 0
T0 0 -500 600 600 900 120 N V 21 N "U4"
T1 0 1000 600 600 900 120 N V 21 N "D15V35F5S3"
T2 -5500 1000 600 600 1800 120 N V 21 N "VIN"
T2 5500 1000 600 600 1800 120 N V 21 N "OUT"
T2 5500 -1000 600 600 1800 120 N V 21 N "G"
T2 -5500 -1000 600 600 1800 120 N V 21 N "G"
DS -7000 -2000 7000 -2000 150 21
DS 7000 -2000 7000 2000 150 21
DS 7000 2000 -7000 2000 150 21
DS -7000 2000 -7000 -2000 150 21
$PAD
Sh "6" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -6450 1500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -6550 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po -6450 -500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po -6550 -1500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 6550 -1500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 6450 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po 6550 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po 6450 1500
$EndPAD
$EndMODULE  D15V35F5S3
$MODULE ARDUINO_MEGA_SHIELD
Po 31000 51000 0 15 4D35330D 4F0F9763 ~~
Li ARDUINO_MEGA_SHIELD
Sc 4F0F9763
AR /4F0F782A
Op 0 0 0
T0 2500 -22500 600 600 0 120 N V 21 N "SHIELD1"
T1 5500 -21500 600 600 0 120 N I 21 N "ARDUINO_MEGA_SHIELD"
DC 11000 -2250 12250 -2250 50 21
DC 8000 -2250 9250 -2250 50 21
DS 0 -5000 4750 -5000 50 21
DS 4750 -5000 4750 0 50 21
DS 0 -17500 3750 -17500 50 21
DS 3750 -17500 3750 -12500 50 21
DS 3750 -12500 0 -12500 50 21
DS 24550 -12500 24550 -9500 50 21
DS 24550 -9500 26550 -9500 50 21
DS 26550 -9500 26550 -12500 50 21
DS 26550 -12500 24550 -12500 50 21
DC 29200 -11000 30000 -11000 50 21
DS 39000 0 0 0 150 21
DS 38500 -21000 0 -21000 150 21
DS 39000 -16000 39000 -20500 150 21
DS 39000 -20500 38500 -21000 150 21
DS 0 0 0 -21000 150 21
DS 39000 -16000 40000 -15000 150 21
DS 40000 -15000 40000 -2000 150 21
DS 40000 -2000 39000 -1000 150 21
DS 39000 -1000 39000 0 150 21
$PAD
Sh "14" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -20000
$EndPAD
$PAD
Sh "15" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28000 -20000
$EndPAD
$PAD
Sh "16" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29000 -20000
$EndPAD
$PAD
Sh "17" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30000 -20000
$EndPAD
$PAD
Sh "18" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/TX1"
Po 31000 -20000
$EndPAD
$PAD
Sh "19" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/RX1"
Po 32000 -20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33000 -20000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34000 -20000
$EndPAD
$PAD
Sh "AD15" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 36000 -1000
$EndPAD
$PAD
Sh "AD14" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35000 -1000
$EndPAD
$PAD
Sh "AD13" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34000 -1000
$EndPAD
$PAD
Sh "AD12" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33000 -1000
$EndPAD
$PAD
Sh "AD8" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29000 -1000
$EndPAD
$PAD
Sh "AD7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -1000
$EndPAD
$PAD
Sh "AD6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -1000
$EndPAD
$PAD
Sh "AD9" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30000 -1000
$EndPAD
$PAD
Sh "AD10" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31000 -1000
$EndPAD
$PAD
Sh "AD11" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32000 -1000
$EndPAD
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -1000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -1000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -1000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 18000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 17000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po 14000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 -1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/RX0"
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/TX0"
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D2"
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/D3"
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/D4"
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/D5"
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/D6"
Po 19000 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/D7"
Po 18000 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/D8"
Po 16400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000014"
Po 15000 -1000
$EndPAD
$PAD
Sh "GND1" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 38000 -1000
$EndPAD
$PAD
Sh "GND1" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 35500 -20000
$EndPAD
$PAD
Sh "GND1" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 6000 -20000
$EndPAD
$PAD
Sh "GND1" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 5500 -1000
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -19000
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -19000
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -18000
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -18000
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -17000
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -17000
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -16000
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -16000
$EndPAD
$PAD
Sh "5V_4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -20000
$EndPAD
$PAD
Sh "5V_5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -20000
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -15000
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -15000
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -14000
$EndPAD
$PAD
Sh "33" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -14000
$EndPAD
$PAD
Sh "34" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -13000
$EndPAD
$PAD
Sh "35" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -13000
$EndPAD
$PAD
Sh "36" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -12000
$EndPAD
$PAD
Sh "37" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -12000
$EndPAD
$PAD
Sh "38" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -11000
$EndPAD
$PAD
Sh "39" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -11000
$EndPAD
$PAD
Sh "40" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -10000
$EndPAD
$PAD
Sh "41" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -10000
$EndPAD
$PAD
Sh "42" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -9000
$EndPAD
$PAD
Sh "43" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -9000
$EndPAD
$PAD
Sh "44" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -8000
$EndPAD
$PAD
Sh "45" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -8000
$EndPAD
$PAD
Sh "46" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -7000
$EndPAD
$PAD
Sh "47" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -7000
$EndPAD
$PAD
Sh "48" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -6000
$EndPAD
$PAD
Sh "49" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -6000
$EndPAD
$PAD
Sh "50" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -5000
$EndPAD
$PAD
Sh "51" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -5000
$EndPAD
$PAD
Sh "52" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -4000
$EndPAD
$PAD
Sh "53" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -4000
$EndPAD
$PAD
Sh "GND4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -3000
$EndPAD
$PAD
Sh "GND5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -3000
$EndPAD
$SHAPE3D
Na "packages3d\\nick\\ArduinoMegaShield.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ARDUINO_MEGA_SHIELD
$MODULE 9602
Po 51250 49250 900 15 4F0E429D 4F0F9764 ~~
Li 9602
Sc 4F0F9764
AR /4F0F8ECF
Op 0 0 0
T0 9055 8268 600 600 900 120 N V 21 N "U2"
T1 9055 9449 600 600 900 120 N V 21 N "9602"
DS 4036 3149 14567 3149 98 21
DS 3150 -1 3150 2165 98 21
DS 3150 2165 4036 3149 98 21
DS 14567 3149 14567 -1 98 21
T2 12993 3936 600 600 900 120 N V 21 N "ANT"
T2 11024 3936 600 600 900 120 N V 21 N "GPS"
DS 4430 196 9745 196 98 21
DS 17717 16141 17717 -1 150 21
DS 17717 -1 0 -1 150 21
DS 0 -1 0 16141 150 21
DS 0 16141 17717 16141 150 21
DS 4437 208 4437 2778 99 21
DS 9757 2778 4437 2778 99 21
DS 9757 208 9757 2778 99 21
DS 9757 2478 9587 2478 99 21
DS 9457 2557 9457 2728 99 21
$PAD
Sh "30" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10524 1043
$EndPAD
$PAD
Sh "27" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10524 2047
$EndPAD
$PAD
Sh "28" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11524 2047
$EndPAD
$PAD
Sh "29" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11524 1043
$EndPAD
$PAD
Sh "22" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11024 1547
$EndPAD
$PAD
Sh "1" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po 9315 2182
$EndPAD
$PAD
Sh "3" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 8815 2182
$EndPAD
$PAD
Sh "5" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/D4"
Po 8315 2182
$EndPAD
$PAD
Sh "7" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/RX"
Po 7815 2182
$EndPAD
$PAD
Sh "9" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/DCD"
Po 7315 2182
$EndPAD
$PAD
Sh "11" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CTS"
Po 6815 2182
$EndPAD
$PAD
Sh "13" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/RTS"
Po 6315 2182
$EndPAD
$PAD
Sh "15" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 5815 2182
$EndPAD
$PAD
Sh "17" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5315 2182
$EndPAD
$PAD
Sh "19" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/D3"
Po 4815 2182
$EndPAD
$PAD
Sh "20" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4815 911
$EndPAD
$PAD
Sh "18" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 5315 911
$EndPAD
$PAD
Sh "16" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5815 911
$EndPAD
$PAD
Sh "14" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/DTR"
Po 6315 911
$EndPAD
$PAD
Sh "12" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/D2"
Po 6815 911
$EndPAD
$PAD
Sh "10" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/D6"
Po 7315 911
$EndPAD
$PAD
Sh "8" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 7815 911
$EndPAD
$PAD
Sh "6" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/TX"
Po 8315 911
$EndPAD
$PAD
Sh "4" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 8815 911
$EndPAD
$PAD
Sh "2" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po 9315 911
$EndPAD
$PAD
Sh "32" C 1575 1575 0 0 900
Dr 1260 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 1083 1082
$EndPAD
$PAD
Sh "31" C 1575 1575 0 0 900
Dr 1260 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 16634 15058
$EndPAD
$PAD
Sh "21" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 22 "N-000006"
Po 12993 1547
$EndPAD
$PAD
Sh "26" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 13493 1043
$EndPAD
$PAD
Sh "25" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 13493 2047
$EndPAD
$PAD
Sh "24" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 12493 2047
$EndPAD
$PAD
Sh "23" C 472 472 0 0 900
Dr 311 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 12493 1043
$EndPAD
$PAD
Sh "" C 276 276 0 0 900
Dr 276 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 9063 1547
$EndPAD
$PAD
Sh "" C 276 276 0 0 900
Dr 276 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 5063 1547
$EndPAD
$EndMODULE  9602
$MODULE SparkFun-SJW
Po 34500 20500 0 15 00200000 4F0F99BA ~~
Li SparkFun-SJW
Cd SOLDER JUMPER
Kw SOLDER JUMPER
Sc 4F0F99BA
AR /4F0F7F55
Op 0 0 0
At SMD 
T0 400 -950 500 500 0 35 N V 21 N "JP5"
T1 417 -3 50 50 0 13 N V 21 N "JUMPER-2SMD-NO"
DS 300 300 400 300 26 21
DS 400 300 400 -300 26 21
DS 300 -300 400 -300 26 21
DS 300 300 300 -300 26 21
DS 400 250 500 250 26 21
DS 500 250 500 -250 26 21
DS 400 -250 500 -250 26 21
DS 400 250 400 -250 26 21
DS 500 200 550 200 26 21
DS 550 200 550 -200 26 21
DS 500 -200 550 -200 26 21
DS 500 200 500 -200 26 21
DS 550 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 550 -100 600 -100 26 21
DS 550 100 550 -100 26 21
DS -400 300 -300 300 26 21
DS -300 300 -300 -300 26 21
DS -400 -300 -300 -300 26 21
DS -400 300 -400 -300 26 21
DS -500 250 -400 250 26 21
DS -400 250 -400 -250 26 21
DS -500 -250 -400 -250 26 21
DS -500 250 -500 -250 26 21
DS -550 200 -500 200 26 21
DS -500 200 -500 -200 26 21
DS -550 -200 -500 -200 26 21
DS -550 200 -550 -200 26 21
DS -600 100 -550 100 26 21
DS -550 100 -550 -100 26 21
DS -600 -100 -550 -100 26 21
DS -600 100 -600 -100 26 21
DS 380 280 429 280 26 21
DS 429 280 429 230 26 21
DS 380 230 429 230 26 21
DS 380 280 380 230 26 21
DS 530 140 580 140 26 21
DS 580 140 580 90 26 21
DS 530 90 580 90 26 21
DS 530 140 530 90 26 21
DS 530 -80 580 -80 26 21
DS 580 -80 580 -130 26 21
DS 530 -130 580 -130 26 21
DS 530 -80 530 -130 26 21
DS 380 -230 429 -230 26 21
DS 429 -230 429 -280 26 21
DS 380 -280 429 -280 26 21
DS 380 -230 380 -280 26 21
DS -429 280 -380 280 26 21
DS -380 280 -380 230 26 21
DS -429 230 -380 230 26 21
DS -429 280 -429 230 26 21
DS -570 130 -520 130 26 21
DS -520 130 -520 80 26 21
DS -570 80 -520 80 26 21
DS -570 130 -570 80 26 21
DS -580 -80 -530 -80 26 21
DS -530 -80 -530 -130 26 21
DS -580 -130 -530 -130 26 21
DS -580 -80 -580 -130 26 21
DS -440 -230 -390 -230 26 21
DS -390 -230 -390 -280 26 21
DS -440 -280 -390 -280 26 21
DS -440 -230 -440 -280 26 21
DS 750 600 -750 600 60 21
DS 850 500 850 -500 60 21
DS -850 500 -850 -500 60 21
DS -750 -600 750 -600 60 21
DS 300 -300 300 300 60 21
DS -300 -300 -300 300 60 21
DS 600 0 800 0 60 21
DS -600 0 -800 0 60 21
DA 750 -500 750 -600 900 60 21
DA -750 -500 -850 -500 900 60 21
DA -750 500 -750 600 900 60 21
DA 750 500 850 500 900 60 21
DA 300 0 300 -300 1800 60 21
DA -300 0 -300 300 1800 60 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000014"
Po 500 0
$EndPAD
$EndMODULE  SparkFun-SJW
$MODULE SIL-2
Po 34500 20500 0 15 00200000 4F0F99BB ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F0F99BB
AR /4F0F7FE0
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "JP2"
T1 0 -1000 600 400 0 100 N I 21 N "JUMPER-2PTH"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/RX0"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/RX"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 34500 20500 0 15 00200000 4F0F99BD ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F0F99BD
AR /4F0F7FEF
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "JP4"
T1 0 -1000 600 400 0 100 N I 21 N "JUMPER-2PTH"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/TX0"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/TX"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE CP4
Po 12250 25250 0 15 00200000 4F0F9762 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 4F0F9762
AR /4F0F817F
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C4"
T1 200 0 500 450 0 100 N I 21 N "0.5F@5.4V"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE HiRose-U.FL-Female
Po 51750 33500 0 15 4F0F6F64 4F0F9B93 ~~
Li HiRose-U.FL-Female
Sc 4F0F9B93
AR /4F0F788A
Op 0 0 0
T0 0 1500 600 600 0 120 N V 21 N "U.FL"
T1 0 2500 600 600 0 120 N V 21 N "Female"
DS 197 -551 236 -551 150 21
DS 157 -551 197 -551 150 21
DS -236 -551 157 -551 150 21
$PAD
Sh "1" R 394 413 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000006"
Po 0 591
$EndPAD
$PAD
Sh "2" R 413 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 571 0
$EndPAD
$PAD
Sh "3" R 413 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po -571 0
$EndPAD
$EndMODULE  HiRose-U.FL-Female
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
